# kafka-webview-examples

./: LICENSE.txt  README.md  pom.xml
src/main/java/examples/deserializer/: ExampleDeserializer.java
src/main/java/examples/filter/: EvenNumberRecordFilter.java  EvenOffsetFilter.java  LowOffsetFilter.java  ModulusOffsetFilter.java  StringSearchFilter.java
